{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-7623aee1-b27a-4e84-8f50-e09d27d3280e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}